.button_my {
background-color: #F8C200 !important;
    -moz-border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    border-radius:6px !important;
  height:35px !important;
vertical-align:middle !important;

}